# CourierModule

./: .gitignore  README.md  pom.xml
database/: Courier.mv.db
src/main/java/com/knowledgeways/cts/courier/config/: ApplicationConfig.java  DispatcherServletInitializer.java  JOOQToSpringExceptionTransformer.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/knowledgeways/cts/courier/controller/: AppController.java  CourierController.java  OrganizationsController.java
src/main/java/com/knowledgeways/cts/courier/dbImplementation/: CourierDB.java  CouriersDB.java  OrganizationDB.java  OrganizationsDB.java
src/main/java/com/knowledgeways/cts/courier/forms/: CouriersForm.java
src/main/java/com/knowledgeways/cts/courier/model/: Courier.java  Couriers.java  Organization.java  Organizations.java
src/main/resources/: application.properties  jooq.properties
src/main/webapp/: .gitignore  app-module.js  couriersList.html  couriersModule.js  createCourier.html  editCourier.html  homePage.html  index.html
src/main/webapp/WEB-INF/view/: home.jsp  second.jsp
