##Database Configuration
jdbcUrl=jdbc:h2:file:D:/database/Courier
dataSource.dataSourceClassName=org.h2.Driver
#dataSource.schema=COURIER
dataSource.user=SA
dataSource.password=
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=500
dataSource.prepStmtCacheSqlLimit=2048
username=SA
maximumPoolSize=200
minimumIdle=5
poolName=kwecm
idleTimeout=240000
maxLifetime=300000
leakDetectionThreshold=15000
connectionTestQuery=SELECT 1 FROM DUAL
#jOOQ Configuration
#jooq.sql.dialect=H2